worker_processes  1;
error_log stderr notice;
events {
    worker_connections 1024;
}
http {
    include /usr/local/openresty/nginx/conf/mime.types;
    server {
        listen 8888;
        location /app_lua {
            default_type text/html;
            content_by_lua_file "lua/app.lua";
        }
        location /sample_lua {
            default_type text/html;
            content_by_lua_file "lua/app.lua";
        }
        location /content_lua {
           default_type 'text/plain';
           content_by_lua_file 'lua/content.lua';
        }
    }
}
